# spring-data-jpa-example

./: README.md  docker-compose.yaml  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
compose-files/: compose-standalone-postgres.yaml
documents/: Diagram1.dia
src/main/java/com/kassiogo/siacon/: SiaconApplication.java
src/main/java/com/kassiogo/siacon/config/: ModelMapperConfig.java
src/main/java/com/kassiogo/siacon/controller/: CityController.java  CountryController.java  StateController.java
src/main/java/com/kassiogo/siacon/dto/: BaseAuditDTO.java  BaseDTO.java
src/main/java/com/kassiogo/siacon/dto/city/: CityDTO.java  CityPlanDTO.java
src/main/java/com/kassiogo/siacon/dto/country/: CountryDTO.java  CountryInsertDTO.java
src/main/java/com/kassiogo/siacon/dto/state/: StateDTO.java
src/main/java/com/kassiogo/siacon/exception/: BusinessException.java  CountryNotFoundException.java  EntityNotFoundException.java
src/main/java/com/kassiogo/siacon/model/: Address.java  BaseEntity.java  BaseEntityAudit.java  City.java  Country.java  District.java  Person.java  State.java  Street.java
src/main/java/com/kassiogo/siacon/repository/: CityRepo.java  CountryRepo.java  StateRepo.java
src/main/java/com/kassiogo/siacon/service/: BaseService.java  CityService.java  CountryService.java  StateService.java
src/main/java/com/kassiogo/siacon/util/: DDLGenerator.java
src/main/resources/: application-dev.yml  application-h2db.yml  application-load.yml  application-pgdb.yml  application.yml
src/main/resources/teste/: postgres-db
src/test/java/com/kassiogo/siacon/: SiaconApplicationTests.java
